background            #000000
foreground            #E2E2E2
cursor                #E2E2E2
selection_background  #E2E2E2
color0                #222222
color8                #525252
color1                #CB4040
color9                #DF5C5C
color2                #4D975F
color10               #5BAE6F
color3                #998140
color11               #B0964E
color4                #687FCD
color12               #7F95DB
color5                #B360AD
color13               #C877C1
color6                #43919E
color14               #51A7B6
color7                #B9B9B9
color15               #F1F1F1
selection_foreground #000000
